BASE_URL=http://localhost:3001/api
NEXT_URL_APP=http://localhost:3000
#npx auth secret
AUTH_SECRET=""

## hora inicio y fin para horario de empleados, cuando se van a crear horarios
START_TIME='10:00'
END_TIME='20:00'